--cpu Cortex-M4
"..\obj\application.o"
"..\obj\lcd.o"
"..\obj\button.o"
"..\obj\cli.o"
"..\obj\exevent.o"
"..\obj\exio.o"
"..\obj\intertemperature.o"
"..\obj\light.o"
"..\obj\monitor.o"
"..\obj\uart.o"
"..\obj\sys.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\system_stm32f4xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\bitmap.o"
"..\obj\lock.o"
"..\obj\main_1.o"
"..\obj\rt_cpu.o"
"..\obj\rt_eflaggroup.o"
"..\obj\rt_event.o"
"..\obj\rt_hooks.o"
"..\obj\rt_idletask.o"
"..\obj\rt_list.o"
"..\obj\rt_mailbox.o"
"..\obj\rt_memblock.o"
"..\obj\rt_mutex.o"
"..\obj\rt_task.o"
"..\obj\rt_time.o"
"..\obj\rt_timer.o"
"..\obj\semaphore.o"
"..\obj\switch.o"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LCD.map" -o ..\OBJ\LCD.axf